{
  "name": "bevicred-digital/php-sdk",
  "description": "Bevicred Digital PHP SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "João Carlos Fachini",
      "email": "joao.carlos@bevicred.com.br"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": ["src/Client.php"]
  }
}